<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.first.local.firstapp.MainActivity">

    <ImageView
        android:id="@+id/imgAndroidBday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/androidpartybday"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txtHbd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:padding="@dimen/textPadding20"
        android:text="@string/hbdben"
        android:textColor="@color/colorHbd"
        android:textSize="@dimen/textSize35"
        />

    <TextView
        android:id="@+id/txtFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:text="@string/ravin"
        android:textColor="@color/colorRavin"
        android:textSize="@dimen/textSize28"
        />
</RelativeLayout>